<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageListCollectionViewCell" id="IWC-iU-JYT" customClass="ImageListCollectionViewCell" customModule="RedditImageBantz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-rt-szw">
                        <rect key="frame" x="8" y="8" width="246" height="258"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-aY-NY6">
                        <rect key="frame" x="16" y="274" width="230" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="hDl-vZ-0wj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fpY-aY-NY6" secondAttribute="trailing" constant="16" id="JGu-9L-eha"/>
                <constraint firstItem="fpY-aY-NY6" firstAttribute="leading" secondItem="IWC-iU-JYT" secondAttribute="leading" constant="16" id="Otx-IN-VnV"/>
                <constraint firstAttribute="bottom" secondItem="fpY-aY-NY6" secondAttribute="bottom" constant="8" id="P0V-qH-lxe"/>
                <constraint firstItem="UEC-rt-szw" firstAttribute="top" secondItem="IWC-iU-JYT" secondAttribute="top" constant="8" id="Tlm-wn-sdc"/>
                <constraint firstAttribute="trailing" secondItem="UEC-rt-szw" secondAttribute="trailing" constant="8" id="kTa-Jc-OQF"/>
                <constraint firstItem="UEC-rt-szw" firstAttribute="leading" secondItem="IWC-iU-JYT" secondAttribute="leading" constant="8" id="q4V-Le-sAl"/>
                <constraint firstItem="fpY-aY-NY6" firstAttribute="top" secondItem="UEC-rt-szw" secondAttribute="bottom" constant="8" id="xbg-kc-qwb"/>
            </constraints>
            <size key="customSize" width="262" height="301"/>
            <connections>
                <outlet property="thumbNailIcon" destination="UEC-rt-szw" id="O4a-Zn-YLU"/>
                <outlet property="titleLabel" destination="fpY-aY-NY6" id="bCw-mt-aut"/>
            </connections>
            <point key="canvasLocation" x="-247" y="429.5"/>
        </collectionViewCell>
    </objects>
</document>
